<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Email Template App</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 p-6">
  <div class="max-w-xl mx-auto bg-white p-6 rounded shadow">
    <h1 class="text-2xl font-bold mb-4">Send Email</h1>
    <form id="emailForm" class="space-y-4">
      <input class="w-full p-2 border border-gray-300 rounded" type="text" id="subject" placeholder="Subject" required />
      <textarea class="w-full p-2 border border-gray-300 rounded" id="message" placeholder="Message" rows="5" required></textarea>
      <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Send</button>
    </form>
    <p id="responseMsg" class="mt-4 text-green-600"></p>
  </div>
  <script>
    const form = document.getElementById('emailForm');
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const subject = document.getElementById('subject').value;
      const message = document.getElementById('message').value;
      const response = await fetch('http://127.0.0.1:5000/send-email', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ subject, message })
      });
      const result = await response.json();
      document.getElementById('responseMsg').textContent = result.message;
    });
  </script>
</body>
</html>